# appdirect-integration

./: Procfile  README.md  pom.xml
src/main/java/com/appdirect/integration/: Application.java  EventDataRetrieverService.java  WebXml.java
src/main/java/com/appdirect/integration/configuration/: OAuthConsumerConfiguration.java  OAuthSecurityConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/appdirect/integration/controllers/: AppDirectAssignmentController.java  AppDirectSubscriptionController.java  CompanyController.java  EventsController.java  HelloController.java  LoginController.java  SubscriptionController.java  SubscriptionsAPIController.java  SubscriptionsController.java  UserController.java
src/main/java/com/appdirect/integration/exceptions/: SubscriptionOrderEventException.java
src/main/java/com/appdirect/integration/models/: AbstractModel.java  Company.java  Contact.java  EditionCode.java  ErrorResponseMessage.java  EventType.java  MarketPlace.java  Order.java  OrderItem.java  OrderUnit.java  ResponseErrorCode.java  ResponseMessage.java  Subscription.java  SubscriptionOrderEvent.java  SubscriptionOrderPayload.java  SubscriptionStatus.java  SuccessResponseMessage.java  User.java
src/main/java/com/appdirect/integration/models/events/: Account.java  AccountStatus.java  CancelSubscriptionOrderEvent.java  CancelSubscriptionOrderPayload.java  ChangeSubscriptionOrderEvent.java  ChangeSubscriptionOrderPayload.java  Company.java  Contact.java  CreateSubscriptionOrderEvent.java  CreateSubscriptionOrderPayload.java  EditionCode.java  EditionType.java  Event.java  EventType.java  MarketPlace.java  Notice.java  NoticeType.java  Order.java  OrderItem.java  OrderUnit.java  PricingDuration.java  StatusSubscriptionOrderEvent.java  StatusSubscriptionOrderPayload.java  UserAssignmentEvent.java  UserAssignmentPayload.java  UserUnassignmentEvent.java  UserUnassignmentPayload.java
src/main/java/com/appdirect/integration/models/events/common/: Account.java  AccountStatus.java  Company.java  Contact.java  EditionType.java  MarketPlace.java  Order.java  OrderItem.java  OrderUnit.java
src/main/java/com/appdirect/integration/repositories/: CompanyRepository.java  UserRepository.java
src/main/java/com/appdirect/integration/security/oauth/: OAuthConsumerDetails.java  OAuthConsumerDetails3.java  OAuthProcessingFilterEntryPointImpl.java  PreAuthenticatedRequestTokenProcessingFilter.java  PreAuthenticatedRequestTokenProcessingFilter3.java  SecurityWebApplicationInitializer.java  TwoLeggedConsumerDetailsService.java
src/main/java/com/appdirect/integration/services/: CompanyService.java  EventDataRetrieverService.java  EventsService.java  SubscribersService.java  SubscriptionsService.java  UserService.java
src/main/java/com/appdirect/integration/utils/: EventParser.java  IdGenerator.java
src/main/resources/: application-context-datasource.xml  application-context-security.xml  logback.xml  oauth.properties
src/main/resources/static/: app.js  index.html  ng-websocket.js
src/main/resources/static/controllers/: events.js
src/main/resources/static/javascript/: app.js
src/main/resources/static/style/: main.css
src/test/java/com/appdirect/integration/controllers/: AppDirectAssignmentControllerTest.java  AppDirectSubscriptionControllerTest.java
src/test/java/com/appdirect/integration/services/: CompanyServiceTest.java  EventDataRetrieverServiceTest.java  SubscriptionsServiceTest.java  UserServiceTest.java
src/test/java/com/appdirect/integration/utils/: EventParserTest.java
